.advantage {
  background: #f8f9fc;
}

.advantage__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 55px;
  padding-top: 146px;
  padding-bottom: 90px;

  @media (max-width: $vp-1199) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media (max-width: $vp-767) {
    padding: 70px 0;
  }
}

.advantage__item--first-card {
  grid-area: first-card;

  & .advantage__description-term {
    background: linear-gradient(127.61deg, #d10a42 0%, #0041ca 45.58%);
    background-clip: text;
    text-fill-color: transparent;
  }
}

.advantage__item--second-card {
  grid-area: second-card;

  & .advantage__description-term {
    background: linear-gradient(142.51deg, #d10a42 0%, #0041ca 87.33%);
    background-clip: text;
    text-fill-color: transparent;
  }
}

.advantage-item--center-card {
  position: relative;
  z-index: 1;
  padding: 0 60px;
  grid-area: center-card;
  background-color: #ffffff;

  @media (max-width: $vp-1199) {
    justify-self: center;
    padding: 45px 135px;
    max-width: 442px;
    width: 100%;
    padding: 0;
  }

  @media (max-width: $vp-767) {
    max-width: 100%;

  }
}

.advantage-item__wrapper {
  color: #ffffff;
  padding: 65px 34px;
  width: 240px;
  background: #1c3374;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  @media (max-width: $vp-1199) {
    width: 100%;
  }
}

.advantage__item--third-card {
  grid-area: third-card;

  & .advantage__description-term {
    background: linear-gradient(142.51deg, #d10a42 0%, #0041ca 87.33%);
    background-clip: text;
    text-fill-color: transparent;
  }
}

.advantage__item--fourth-card {
  grid-area: fourth-card;

  & .advantage__description-term {
    background: linear-gradient(142.51deg, #d10a42 0%, #0041ca 87.33%);
    background-clip: text;
    text-fill-color: transparent;
  }
}

.advantage__list {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-rows: auto;
  grid-template-areas:
    "first-card center-card second-card"
    "third-card center-card fourth-card";
  row-gap: 60px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;

    @media (max-width: $vp-1199) {
      display: none;
    }
  }

  @media (max-width: $vp-1199) {
    grid-template-columns: repeat(2, minmax(311px, 400px));

    grid-template-areas:
      "first-card second-card"
      "center-card center-card"
      "center-card center-card"
      "third-card fourth-card";
    gap: 50px 60px;
  }

  @media (max-width: $vp-767) {
    width: 100%;
    grid-template-columns: 1fr;

    grid-template-areas:
      "first-card"
      "second-card"
      "center-card"
      "third-card"
      "fourth-card";
  }
}

.advantage__item {
  display: flex;
  align-items: flex-start;
  gap: 30px;

  @media (max-width: $vp-767) {
    flex-direction: column;
    align-items: center;
    padding: 0 47px;
  }
}

.advantage__description-list {
  margin: 0;
  display: flex;
  flex-direction: column;

  @media (max-width: $vp-767) {
    text-align: center;
  }
}

.advantage__description-term {
  @include Roboto_Condensed(700, 71px, 62px);

  @media (max-width: $vp-1199) {
    @include Roboto_Condensed(700, 58px, 57px);
  }
}

.advantage__description-definition {
  @include Roboto_Condensed(400, 14px, 21px);
  margin: 0;
}

.advantage__item-title {
  @include Roboto_Condensed(700, 22px, 33px);
  margin: 0;

  @media (max-width: $vp-1199) {
    @include Roboto_Condensed(700, 20px, 30px);
  }

  @media (max-width: $vp-767) {
    text-align: center;
  }
}

.advantage__text {
  @include Roboto_Condensed(300, 16px, 22px);
  margin: 0;
  margin-top: 5px;

  @media (max-width: $vp-767) {
    text-align: center;
  }
}
